# api-gateway

./: pom.xml
src/main/java/com/fintech/apigateway/: ApiGatewayApplication.java
src/main/java/com/fintech/apigateway/config/: AuthenticationFilter.java  GatewayConfig.java
src/main/java/com/fintech/apigateway/service/: RouteValidator.java
src/main/java/com/fintech/apigateway/service/impl/: RouteValidatorImpl.java
src/main/java/com/fintech/apigateway/util/: JWTUtil.java  Roles.java
src/main/resources/: application.properties
src/test/java/com/fintech/apigateway/: ApiGatewayApplicationTests.java
src/test/java/com/fintech/apigateway/config/: AuthenticationFilterTests.java
src/test/java/com/fintech/apigateway/service/impl/: RouteValidatorImplTests.java
src/test/java/com/fintech/apigateway/util/: JWTUtilTests.java
src/test/resources/: application-test.properties
